// Задача №7
// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе
// показывает последнюю цифру этого числа.
// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8

// Вводим число
Console.WriteLine("Please enter 3 numbers");
int num = int.Parse(Console.ReadLine()??"0");
// делаем проверку на трёхзначное число
if(num>100 && num<1000)
{
    // Выбираем последнее число задаем
    int lastDigit = num % 10; // остаток от деление на 10 таким образом компьютер покажет последнее число
    Console.WriteLine("Последняя цифра числа"  +  " это " + lastDigit);

}
else
{
    Console.WriteLine("The number is not 3 numbers");
}

